
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!-- BlogView --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./nft_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript" src="./nft_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./nft_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
</script>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/NGladding/ngladding.github.io/main/icon2.ico">
<link rel="stylesheet" type="text/css" href="./nft_files/banner-styles.css">
<title>
	Nick's NFT Blog
</title>
	
        <meta name="description" content="Read the NFT blog on ngladding.github.io.">	        
        	        
        <script type="text/javascript" src="./nft_files/jsapi"></script>
        <script type="text/javascript">
        </script><script src="./nft_files/default+en.I.js.download" type="text/javascript"></script>

	    
	    
<script type="text/javascript" src="./nft_files/blogv2_dbnjjwpq.js.download"></script>

<link rel="stylesheet" type="text/css" href="./nft_files/viewblog_r6r8p8yx.css">
<link rel="stylesheet" type="text/css" href="./nft_files/global_qriasavn.css">
<link rel="stylesheet" type="text/css" href="./nft_files/myrating_whmmnh-p.css">
<link rel="stylesheet" type="text/css" href="./nft_files/widget01.css" media="all"></head>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./nft_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
</script>
<style type="text/css">
	Body{text-align:center;font-family:Verdana;color:#000000;font-size:11px;text-decoration:none;background-attachment:fixed;background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;}
			:link{font-family:Verdana;color:#003399;font-size:11px;text-decoration:underline;}
			a:link{font-family:Verdana;color:#003399;font-size:11px;text-decoration:underline;}
			a:visited{font-family:Verdana;color:#003399;font-size:11px;text-decoration:underline;}
			a:active{font-family:Verdana;color:#003399;font-size:11px;text-decoration:none;}
			table.main{width:90%;border:none;}
			table.main TD,table.main TR{border:none;}
			table.nav{font-family:Verdana;color:#000000;font-size:11px;}
			table.header{width:100%;background-color:#D5E8FB;border:1px solid;border-color:#000000;}
			table.header TH{font-family:Verdana;color:#000000;font-size:23px;text-decoration:none;font-weight:normal;border:none;}
			table.header TD{font-family:Verdana;color:#000000;font-size:11px;text-decoration:none;border:none;}
			table.profile{width:100%;border:1px solid;border-color:#B1D0F0;background-color:#ffffff;text-align:center;}
			table.profile TD{font-family:Verdana;color:#000000;font-size:8pt;text-decoration:none;border:none;}
			table.blog{width:100%;font-size:11px;font-family:verdana;color:#000000;word-wrap:break-word;background-color:#ffdf94;}
			.blogTimeStamp{font-size:11px;font-family:verdana;color:#000000;font-weight:bold;background-color:#ffdf94;text-align:left;}
			.blogSubject{font-size:11px;font-family:verdana;color:#000000;font-weight:bold;background-color:#ffdf94;text-align:left;}
			.blogContent{font-size:11px;font-family:verdana;color:#000000;font-weight:normal;}
			.blogContentInfo{font-size:11px;font-family:verdana;color:#000000;font-weight:normal;}
			.blogCommentsProfile{width:25%;font-size:11px;font-family:verdana;color:#000000;font-weight:bold;background-color:#FF9933;text-align:center;}
			.blogComments{background-color:#F9D6B4;}
			.blogCommentsContent{font-size:11px;font-family:verdana;color:#000000;}
			.spacer{height:2;background-color:#FFFFFF;}
			.commentSpacer{height:2;background-color:#FFFFFF;}
	.blogRealName { font-weight:normal; }
</style>

<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY3NzQ5OTAxOWQYAQU+Y3RsMDAkY3RsMDAkY3BNYWluJEFkTGVhZGVyQm9hcmQkbXVzaWNIZWFkZXIxJE11c2ljSlZNdWx0aVZpZXcPD2QCAWQ=">
</div>

<table cellspacing="0" cellpadding="0" align="center" style="background-color:#FFF">
    <tbody><tr>
        <td style="border:1px solid #000;">
            <a href="https://ngladding.github.io/" title="MySpace"><img src="./nft_files/bloglogo2.png" alt="MyNFTBlog" style="border:0;"></a>
        </td>
    </tr>
    
</tbody></table> <br>


<table class="main">

	<tbody>
<tr>

            	<td align="center">

			


			<br>

			<table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%">

				<tbody>
<tr>

					<td align="left">


<div id="blog_content" class="blogControlTitleDiv"> 
<div class="blogContentLink">
<a href="http://ngladding.github.io" title="Tom&#39;s MySpace Blog - blogs.myspace.com/tom"><b>ngladding.github.io</b></a>
</div>
</div>
<div class="clear"></div>
</td>
					<td align="right">


<div id="blog_content" class="blogControlTitleDiv"> 
    <div class="blogContentLink">
        <a href="http://ngladding.github.io">ngladding.github.io</a>
    </div>
</div>
<div class="clear"></div></td>
				</tr>
			</tbody></table>
			<table width="100%">

				<tbody>
<tr>

					<td valign="top" width="20%">

			                	  
<table class="profile">
    <tbody><tr>
        <td style="text-align:center;">
            <b><a href="https://ngladding.github.io">Nick</a></b><br>
            <a id="ctl00_ctl00_cpMain_UserInfo_profileLink" href="https://www.twitter.com/NugLord"><img id="ctl00_ctl00_cpMain_UserInfo_Picture" src="./nft_files/ezgif-3-60aa5d1ef2ae.gif" style="border-width:0px;"></a> <br>
            <div style="text-align:center" class="blogRealName">Nick Gladding</div>
              <br><br>         
                <span class="userInfoBlog">
                <span id="ctl00_ctl00_cpMain_UserInfo_LastUpdatedDate"><b>Last Updated: </b>11/29/2021</span> 
                <br><br>
                
                </span>
        </td>
    </tr>
</tbody></table>  

<br>
<table class="profile">
    <tbody><tr>
        <td>
            <b>Gender</b>: Male<br>       
            <b>Status</b>: Single<br>
            <b>Age</b>: 18<br>
            <b>Sign</b>: Aries<br>
            <b>City</b>: Reno<br>
            <b>State</b>: Nevada<br>
            <b>Country</b>: US<br>            
            <b>Signup Date</b>: 11/29/2021
        </td>
    </tr>
</tbody></table>
<div id="KudoSideList" style="display:block;">
<br>
<table class="profile" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td>
            <div class="profileTitle">
                <b>Who Gives Kudos:</b>
            </div>
            <br>
            <div class="MyReadersListLink">
			                <a href="ngladding.github.io">NugLord420</a> (1)<br><a href="ngladding.github.io">T-Gainz</a> (1)<br><a href="ngladding.github.io">Scarlett</a> (1)<br>
                <label id="NewlyAddedKudos"></label>
            </div>
            <br>
        </td>
    </tr>
</tbody></table>  
</div>
			                	

<div id="ctl00_ctl00_cpMain_googlead" name="ctl00_ctl00_cpMain_googlead">
	<script type="text/javascript" language="JavaScript">
</script>
<script language="JavaScript1.1" src="./nft_files/ads"></script>
</div>	            	</td>
			            	<td width="5">

			                	<img alt="" src="./nft_files/spacer.gif" border="0" height="1" width="5">

			            	</td>
			            	<td valign="top" width="80%">

			                	
<table class="blog" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="100%" style="padding:10px">
			<div class="blogTimeStamp">
                Monday, November, 28, 2021&nbsp;
				<br>
				<br>
				<br>
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="blog" id="blog">
				<tbody><tr>
				    <td width="30"><img height="1" border="0" width="30" alt="" src="./nft_files/spacer.gif"></td>				
					<td>
						<!--- blog subject --->
						<div class="blogSubject">	
							<label id="pBlogSubject_486789573">NFT's, What are they?</label>
														
                            <br>Current mood:&nbsp;<img src="./nft_files/tired.gif">&nbsp;Happy<br><b>Category:</b> Cryptocurrencies
                        </div>
                        <!--- blog body --->
						<div id="pBlogBody_486789573" class="blogContent">
						    <p><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;"> Imagine being a famous person and having the wealth to own a famous art piece. You will be the only owner of it and that is what gives it value, the fact that there is only 1. Now imagine this with digital art, a digital certificate saying you are the only owner of this piece of art. Cool, right? The idea of this has manifested itself as being saved on the blockchain. The blockchain is a secure and public mapping of every transfer of these works of art and also of cryptocurrencies. The blockchain is what keeps the digital certificate saying that you are the sole owner of an art piece along with other values associated with it (sometimes there can be more than one owner so it’s numbered). These digital certificates are known as Non-Fungible tokens or NFTs. The blockchain also allows contracts to create these NFTs, you have to create a contract and pay a fee to create one (and it isn’t exactly cheap either). When the contract is used you will have a copy of the NFT. These contracts now are for the most part automated, when NFTs first were created in 2015 it was a lot of manual work to create one (hence why it took until 2018 for them to gain popularity). These contracts also have various terms and conditions, which are all also stored on the blockchain and are also viewable by the public. This allows the person purchasing the NFT to review the terms and figure out if it is right for them. This is a lot different from other digital assets where usually you do not make any royalties off of your asset. These contracts are also used for exchanging regular cryptocurrency as well. Every transaction stored on the blockchain is public making it a lot different than regular currencies where you cannot openly view who paid who exactly what. <br><br></font></p><p><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;"><br></font></p>
							<b><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;">The Upsides:</b>
							<br>
							<p><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;"> NFT supporters will point out a few things that are an upside to NFT ownership. One of them is that if you are the original owner of an NFT and choose to sell it you can also specify how much in royalties you wish to make off of every future transaction. This means that if you are the original owner of a very snazzy asset then you will have a passive income off of the royalties that are associated with that asset.</p>
							<br>
							<b><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;">The Downsides:</b>
							<br>
							<p><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;">There is no such thing as a perfect product. Everything has it's flaws. NFTs have quite a few flaws, one of them being it's enviornmental impact. A single Ethereum transaction (so one act of selling/buying a single NFT) uses as much power as a house does in a day and a half. Now in the early days of crypto mining and crypto asset transactions this wasn't really a big deal. if there are only about 400 transactions a year then you don't see a very large enviornmental impact. However with the current state of cypto we have 10s of thousands of transactions a day, the dollar amount of bitcoin traded a day is in the billions! This means that NFTs are absolutely terrible for the enviornment. This is why developers are working on a way to make NFT ownership more sustainable so that we as humans do not further contribute to global warming and climate change. </p>
							<br>
							<p><font size="undefined" style="FONT-SIZE: 10pt; FONT-FAMILY: &#39;Arial&#39;,&#39;sans-serif&#39;"> Are NFTs good? For the enviornment in it's current state absolutely not. But in a few years likely this problem will be resolved. Who knows what the future holds but many crypto holders say that crypto is the future of financial transactions.
						</div>
						
						<!--- blogger's current book/movie/music/games --->  
						 
						<table cellspacing="0" cellpadding="2" border="0" class="blogContentInfo">
							<tbody><tr valign="top">														
								<td>					<br><br>																									
                                    <table cellspacing="0" cellpadding="2" border="0" width="600"><tbody><tr><td valign="top" align="left" width="60" style="FONT-SIZE: 10pt;><a href="https://www.gamestop.com/video-games/xbox-one/products/among-us-impostor-edition---xbox-one/302934.html?gclid=Cj0KCQiAkZKNBhDiARIsAPsk0Wit65m41_Kj1WG9lNxyhcahwJpu_rXNP4Tbqg11mvzKPvJsqu99rtoaAnHAEALw_wcB&gclsrc=aw.ds"><img src="./nft_files/Among_Us_cover_art.jpg"></a></td><td valign="top" align="left">Currently&nbsp;playing:<br><a href="https://www.gamestop.com/video-games/xbox-one/products/among-us-impostor-edition---xbox-one/302934.html?gclid=Cj0KCQiAkZKNBhDiARIsAPsk0Wit65m41_Kj1WG9lNxyhcahwJpu_rXNP4Tbqg11mvzKPvJsqu99rtoaAnHAEALw_wcB&gclsrc=aw.ds"><b>Among Us</b></a><br>Release date:&nbsp;2018-06-15</td></tr></tbody></table>
							    </td>
							</tr>
						</tbody></table>
						<br>
						<br>
                            <div class="cmtcell"><style="font-size:9px">7:11 PM |
                            0 Comments |
                            (User has disabled new comments) | Kudos Left on this Page: 3</div>
                            
                            <div class="cmtcell">                                
                            <div class="cmtcell" id="Div1">
                                <a id="ctl00_ctl00_cpMain_SingleBlog_HyperLink1"></a>  
                        </div>
                        
					</div></td>
				</tr>
			</tbody></table>
		</td>
	</tr> 
</tbody></table>
<div class="blogContentInfo" style="text-align:left;">
	Previous Post: <a href="https://ngladding.github.io/hobo-johnson">Hobo Johnson Album Review</a>&nbsp;|&nbsp;<a id="ctl00_ctl00_cpMain_SingleBlog_btnBackToBlogList" href="https://ngladding.github.io/">Back to Blog List</a>     
</div>
						<br>
						<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<div style="font-family:verdana; font-size:10px; font-weight:normal;float:left; width:100%">
    <input type="hidden" name="___msPagerState" id="___msPagerState" value="106,50,1,-1,-1">
<div class="pagingContainer"> 
</form>
   	
	     			
        <table cellspacing="0" cellpadding="0" align="center" border="0">
            <tbody><tr>
                <td align="center"><span id="ctl00_ctl00_cpFooter_cpFooter_FooterContent"></span></td>
            </tr>
            <tr>
                <td align="center"><!-- Footer:Standard Start -->

<br>
</td>
            </tr>
        </tbody></table>
        <style type="text/css">
	        #footer {background-color:Transparent;}         
	        body {line-height:1.2;}         
        </style>            
<center><a href="http://ngladding.github.io/fairusedisclaimer">This website falls under fair use. I do not claim to own MySpace, this is parody</a></center>
</body></html>
